<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24991</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fd3c16d-46dc-493a-8094-57f1403bdc2f</dc:identifier>
        <dc:title>Kubernetes Patterns</dc:title>
        <dc:creator opf:file-as="Ibryam, Bilgin" opf:role="aut">Bilgin Ibryam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-03T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The way developers design, build, and run software has changed significantly with the evolution of microservices and containers. These modern architectures use new primitives that require a different set of practices than most developers, tech leads, and architects are accustomed to. With this focused guide, Bilgin Ibryam and Roland Hu&amp;#223; from Red Hat provide common reusable elements, patterns, principles, and practices for designing and implementing cloud-native applications on Kubernetes.&lt;/p&gt;&lt;p&gt;Each pattern includes a description of the problem and a proposed solution with Kubernetes specifics. Many patterns are also backed by concrete code examples. This book is ideal for developers already familiar with basic Kubernetes concepts who want to learn common cloud native patterns.&lt;/p&gt;&lt;p&gt;You'll learn about the following pattern categories:&lt;/p&gt;&lt;li&gt;&lt;b&gt;Foundational patterns&lt;/b&gt; cover the core principles and practices for building container-based cloud-native...</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-01-08T05:01:03.987791+00:00"/>
        <meta name="calibre:title_sort" content="Kubernetes Patterns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
