<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01a5d966-9cd4-481d-9436-720ecb348373</dc:identifier>
        <dc:title>The United States of Trump</dc:title>
        <dc:creator opf:file-as="O'Reilly, Bill" opf:role="aut">Bill O'Reilly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;A rare, insider's look at the life of Donald Trump from the bestselling author of the &lt;i&gt;Killing &lt;/i&gt;series, based on exclusive interview material and deep research&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Readers around the world have been enthralled by journalist and &lt;i&gt;New York Times &lt;/i&gt;bestselling author Bill O'Reilly's &lt;i&gt;Killing &lt;/i&gt;series&amp;#8212;riveting works of nonfiction that explore the most famous events in history. Now&lt;i&gt;,&lt;/i&gt; O'Reilly turns his razor-sharp observations to his most compelling subject thus far&amp;#8212;President Donald J. Trump. In this thrilling narrative, O'Reilly blends primary, never-before-released interview material with a history that recounts Trump's childhood and family and the factors from his life and career that forged the worldview that the president of the United States has taken to the White House. &lt;/p&gt;&lt;p&gt;Not a partisan pro-Trump or anti-Trump book, this is an up-to-the-minute, intimate view of the man and his sphere of influence&amp;#8212;of "how Donald Trump's view of Ame</dc:description>
        <dc:publisher>Henry Holt and Co.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-02-05T22:17:10.438487+00:00"/>
        <meta name="calibre:title_sort" content="United States of Trump, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
