<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22689</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25c31548-6967-4e3c-b886-eba8f34d3b5c</dc:identifier>
        <dc:title>Blur</dc:title>
        <dc:creator opf:file-as="Kovach, Bill" opf:role="aut">Bill Kovach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-15T05:00:00+00:00</dc:date>
        <dc:publisher>Bloomsbury Publishing Plc</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781608193028</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-01-08T04:52:49.808045+00:00"/>
        <meta name="calibre:title_sort" content="Blur"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
