<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33d703cf-d3d9-4964-baeb-9e06e8f14f27</dc:identifier>
        <dc:title>The Man From the Train: The Solving of a Century-Old Serial Killer Mystery</dc:title>
        <dc:creator opf:file-as="James, Bill &amp; James, Rachel McCarthy" opf:role="aut">Bill James</dc:creator>
        <dc:creator opf:file-as="James, Bill &amp; James, Rachel McCarthy" opf:role="aut">Rachel McCarthy James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-19T03:59:53+00:00</dc:date>
        <dc:description>&lt;p&gt;An Edgar Award finalist for Best Fact Crime, this “impressive…open-eyed investigative inquiry wrapped within a cultural history of rural America” (The Wall Street Journal) shows legendary statistician and baseball writer Bill James applying his analytical acumen to crack an unsolved century-old mystery surrounding one of the deadliest serial killers in American history.&lt;/p&gt;

&lt;p&gt;Between 1898 and 1912, families across the country were bludgeoned in their sleep with the blunt side of an axe. Jewelry and valuables were left in plain sight, bodies were piled together, faces covered with cloth. Some of these cases, like the infamous Villasca, Iowa, murders, received national attention. But few people believed the crimes were related. And fewer still would realize that all of these families lived within walking distance to a train station. When celebrated baseball statistician and true crime expert Bill James first learned about these horrors, he began to investigate others that might fit the same pattern. Applying the same know-how he brings to his legendary baseball analysis, he empirically determined which crimes were committed by the same person. Then after sifting through thousands of local newspapers, court transcripts, and public records, he and his daughter Rachel made an astonishing discovery: they learned the true identity of this monstrous criminal. In turn, they uncovered one of the deadliest serial killers in America. Riveting and immersive, with writing as sharp as the cold side of an axe, The Man from the Train paints a vivid, psychologically perceptive portrait of America at the dawn of the twentieth century, when crime was regarded as a local problem, and opportunistic private detectives exploited a dysfunctional judicial system. James shows how these cultural factors enabled such an unspeakable series of crimes to occur, and his groundbreaking approach to true crime will convince skeptics, amaze aficionados, and change the way we view criminal history.&lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">chppDQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781476796277</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>United States</dc:subject>
        <dc:subject>20Th Century</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Criminology</dc:subject>
        <dc:subject>True Crime</dc:subject>
        <dc:subject>Murder</dc:subject>
        <dc:subject>Serial Killers</dc:subject>
        <dc:subject>Research</dc:subject>
        <meta name="calibre:timestamp" content="2025-01-08T02:38:17+00:00"/>
        <meta name="calibre:title_sort" content="Man From the Train: The Solving of a Century-Old Serial Killer Mystery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
