<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b046f36-e3af-4a55-bdc5-b96636233dd5</dc:identifier>
        <dc:title>The Invention of God: The Natural Origins of Mythology and Religion</dc:title>
        <dc:creator opf:file-as="Lauritzen, Bill" opf:role="aut">Bill Lauritzen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-01T05:00:00+00:00</dc:date>
        <dc:publisher>www.earth360.com</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B002FB650G</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-01-07T23:12:47+00:00"/>
        <meta name="calibre:title_sort" content="Invention of God: The Natural Origins of Mythology and Religion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
