<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdb8d5e6-9165-4910-8d01-d7651fe7e932</dc:identifier>
        <dc:title>Mending a Fractured Church</dc:title>
        <dc:creator opf:file-as="Bird, Michael;Rosner, Brian; &amp; Rosner, Brian S." opf:role="aut">Bird, Michael;Rosner, Brian;</dc:creator>
        <dc:creator opf:file-as="Bird, Michael;Rosner, Brian; &amp; Rosner, Brian S." opf:role="aut">Rosner, Brian S.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-15T05:00:00+00:00</dc:date>
        <dc:description>What does it really mean for the church to have unity? How should we deal with diversity? Which differences are worth dividing over?
In Mending a Fractured Church, editors Michael Bird and Brian Rosner seek to answer such questions, looking to the Bible for examples of how to behave when Christians differ. Speaking to pastors, churches, and seminary students, they provide a guide to maintaining unity without compromise.</dc:description>
        <dc:publisher>Bellingham, WA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781577996316</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church--Unity.</dc:subject>
        <dc:subject>Christian union.</dc:subject>
        <dc:subject>Conflict management--Religious aspects--Christianity.</dc:subject>
        <meta name="calibre:timestamp" content="2025-01-08T05:00:00.589150+00:00"/>
        <meta name="calibre:title_sort" content="Mending a Fractured Church"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
