<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6205af66-3627-477b-b8d0-7cfdbf3a4141</dc:identifier>
        <dc:title>What Have We Here?: Portraits of a Life</dc:title>
        <dc:creator opf:file-as="Williams, Billy Dee" opf:role="aut">Billy Dee Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;A film legend recalls his remarkable life of nearly eight decades&amp;mdash;a heralded actor who's played the roles he wanted, from &lt;i&gt;Brian&amp;rsquo;s Song&lt;/i&gt; to Lando in the &lt;i&gt;Star Wars&lt;/i&gt; universe&amp;mdash;unchecked by the racism and typecasting so rife in the mostly all-white industry in which he triumphed.&lt;br&gt;&lt;b&gt;&amp;ldquo;The story of a legend, written by the legend himself! Impressive, inspiring, entertaining and endearing.&amp;rdquo; &amp;mdash;J. J. Abrams&lt;/b&gt;&lt;/b&gt;&lt;br&gt;Billy Dee Williams was born in Harlem in 1937 and grew up in a household of love and sophistication. As a young boy, he made his stage debut working with Lotte Lenya in an Ira Gershwin/Kurt Weill production where Williams ended up feeding Lenya her lines. He studied painting, first at the High School of Music and Art, with fellow student Diahann Carroll, and then at the National Academy of Fine Art, before setting out to pursue acting with Herbert Berghoff, Stella Adler, and Sidney Poitier.&lt;br&gt;His first film role was in...</dc:description>
        <dc:publisher>Knopf Doubleday Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-01-08T03:43:35+00:00"/>
        <meta name="calibre:title_sort" content="What Have We Here?: Portraits of a Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
