<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">078d621b-8602-4488-94e1-9ea9d7aac427</dc:identifier>
        <dc:title>Confronting the Presidents: No Spin Assessments From Washington to Biden</dc:title>
        <dc:creator opf:file-as="O'Reilly, Bill &amp; Dugard, Martin" opf:role="aut">Bill O'Reilly</dc:creator>
        <dc:creator opf:file-as="O'Reilly, Bill &amp; Dugard, Martin" opf:role="aut">Martin Dugard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-10T03:55:42+00:00</dc:date>
        <dc:description>&lt;p&gt;Instant #1 New York Times and USA Today nonfiction bestseller!Every American president, from Washington to Biden: Their lives, policies, foibles, and legacies, assessed with clear-eyed authority and wit.&lt;/p&gt;

&lt;p&gt;Authors of the acclaimed Killing books, the #1 bestselling narrative history series in the world, Bill O’Reilly and Martin Dugard begin a new direction with Confronting the Presidents.&lt;/p&gt;

&lt;p&gt;From Washington to Jefferson, Lincoln to Franklin Delano Roosevelt, Kennedy to Nixon, Reagan to Obama and Biden, the 45 United States presidents have left lasting impacts on our nation. Some of their legacies continue today, some are justly forgotten, and some have changed as America has changed. Whether famous, infamous, or obscure, all the presidents shaped our nation in unexpected ways.&lt;/p&gt;

&lt;p&gt;The authors' extensive research has uncovered never before seen historical facts based on private correspondence and newly discovered documentation, such as George Washington's troubled relationship with his mother.&lt;/p&gt;

&lt;p&gt;In Confronting the Presidents, O’Reilly and Dugard present 45 wonderfully entertaining and insightful portraits of each president, with no-spin commentary on their achievements—or lack thereof. Who best served America, and who undermined the founding ideals? Who were the first ladies, and what were their surprising roles in making history? Which presidents were the best, which the worst, and which didn’t have much impact? How do decisions made in one era, under the pressure of particular circumstances, still resonate today? And what do presidents like to eat, drink, and do when they aren’t working—or even sometimes when they are?These and many more questions are answered in each fascinating chapter of Confronting the Presidents. Written with O’Reilly and Dugard’s signature style, authority, and eye for telling detail, Confronting the Presidents will delight all readers of history, politics, and current affairs, especially during the 2024 election season.&lt;/p&gt;</dc:description>
        <dc:publisher>St. Martin's Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781250346438</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">1MXpEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>United States</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Political Science</dc:subject>
        <dc:subject>American Government</dc:subject>
        <dc:subject>Executive Branch</dc:subject>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>Presidents &amp; Heads of State</dc:subject>
        <meta name="calibre:timestamp" content="2025-01-08T03:43:37+00:00"/>
        <meta name="calibre:title_sort" content="Confronting the Presidents: No Spin Assessments From Washington to Biden"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
