<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd7d3aa1-cbc8-46f4-9e35-50faa4bfd686</dc:identifier>
        <dc:title>MrExcel LX the Holy Grail of Excel Tips</dc:title>
        <dc:creator opf:file-as="Jelen, Bill" opf:role="aut">Bill Jelen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-02T00:00:00+00:00</dc:date>
        <dc:description>These are the 125 essential tips that all Excel users need to know. &lt;I&gt;MrExcel LX&lt;/I&gt; provides users with a concise book that can be absorbed in under two hours. Includes a section with keyboard shortcuts. Anyone who uses Excel will be able to turn to any page and pick up tips that will save them hours of work.</dc:description>
        <dc:publisher>Holy Macro! Books</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Excel;Microsoft;Pivot Tables;Power Pivot;Charting;Power Query;formulas</dc:subject>
        <meta name="calibre:timestamp" content="2025-01-08T02:34:22+00:00"/>
        <meta name="calibre:title_sort" content="MrExcel LX the Holy Grail of Excel Tips"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
