<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea8a2c3d-7bc8-4572-95de-79e06024fc1e</dc:identifier>
        <dc:title>Ghosted: Trick or Treat Monsters</dc:title>
        <dc:creator opf:file-as="Club, Bite &amp; Jones, Annee" opf:role="aut">Bite Club</dc:creator>
        <dc:creator opf:file-as="Club, Bite &amp; Jones, Annee" opf:role="aut">Annee Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">4edf9531-90d4-4f8b-877a-ac15a0cd110a</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-01-07T23:12:00+00:00"/>
        <meta name="calibre:title_sort" content="Ghosted: Trick or Treat Monsters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
